---
platform: linux
image_resource:
  type: registry-image
  source:
    repository: concourse/builder-task
inputs:
  - name: issho-git
params:
  REPOSITORY: gcr.io/issho-ni/((command))
  CONTEXT: issho-git
  TAG_FILE: issho-git/.git/short_ref
  BUILD_ARG_COMMAND: ((command))
outputs:
  - name: image
caches:
  - path: cache
run:
  path: build
